import numpy as np

def candidate_elimination(data):
    num_att = len(data[0]) - 1
    s = ["ϕ"] * num_att  # Specific hypothesis
    g = ["?"] * num_att  # General hypothesis

    for instance in data:
        x = instance[:-1]
        y = instance[-1]

        if y == "Yes":
            for i in range(num_att):
                if s[i] == "ϕ":
                    s[i] = x[i]
                elif s[i] != x[i]:
                    s[i] = "?"
        else:
            for i in range(num_att):
                if s[i] == x[i]:
                    g[i] = x[i]

    return s, g
data = [
    ["Sunny", "Warm", "Normal", "Strong", "Yes"],
    ["Sunny", "Warm", "High", "Strong", "Yes"],
    ["Rainy", "Cold", "High", "Strong", "No"],
    ["Sunny", "Warm", "High", "Strong", "Yes"]
]
s_final, g_final = candidate_elimination(data)

# Output
print("Final Specific Hypothesis:", s_final)
print("Final General Hypothesis:", g_final)
