import numpy as np

def find_s_algorithm(data, target):
    hypothesis = None
    for i, sample in enumerate(data):
        if target[i] == "yes":
            if hypothesis is None:
                hypothesis = sample.copy()
            else:
                for j in range(len(hypothesis)):
                    if hypothesis[j] != sample[j]:
                        hypothesis[j] = "?"
    return hypothesis
data = np.array([
    ['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same'],
    ['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change']
])

target = np.array(["yes", "yes", "no", "yes"])
hypothesis = find_s_algorithm(data, target)
print("Final Hypothesis:", hypothesis)


0utput :: 

Final Hypothesis: ['Sunny', 'Warm', '?', 'Strong', '?', '?']
