def count_inversions(puzzle):
    arr = [tile for tile in puzzle if tile != 0]  
    inversions = 0
    for i in range(len(arr)):
        for j in range(i + 1, len(arr)):
            if arr[i] > arr[j]:
                inversions += 1
    return inversions

def is_solvable(puzzle):
    inv_count = count_inversions(puzzle)
    return inv_count % 2 == 0

puzzle1 = [1, 2, 3,
           4, 5, 6,
           7, 8, 0]  

puzzle2 = [1, 2, 3,
           4, 6, 5,
           7, 8, 0] 
puzzle3=([1,2,0,
          3,4,5,
           6,7,8])

print("Puzzle 1 solvable:", is_solvable(puzzle1))
print("Puzzle 2 solvable:", is_solvable(puzzle2))
