import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Step 1: Data
x = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]).reshape(-1, 1)
y = np.array([2, 4, 5, 7, 8, 10, 11, 14, 15, 16])

# Step 2: Create model and fit
model = LinearRegression()
model.fit(x, y)

# Step 3: Predict
y_pred = model.predict(x)

# Step 4: Metrics
print(f"Slope (coefficient): {model.coef_[0]:.2f}")
print(f"Intercept: {model.intercept_:.2f}")
print(f"Mean Squared Error: {mean_squared_error(y, y_pred):.2f}")
print(f"R² Score (Coefficient of Determination): {r2_score(y, y_pred):.2f}")

# Step 5: Plot
plt.scatter(x, y, color='blue', label='Actual data')
plt.plot(x, y_pred, color='red', label='Regression Line')
plt.title("Simple Linear Regression")
plt.xlabel("x (Feature)")
plt.ylabel("y (Target)")
plt.legend()
plt.grid(True)
plt.show()
